TTT_API_SOURCE=https://example.com
ASKTRACK_API_SOURCE=https://example.com
SERVICE_NAME=example.com
SERVICE_HOST=example.com
RESPONSE_MAX_AGE=86400
RESPONSE_S_MAX_AGE=86400
RESPONSE_STALE_WHILE_REVALIDATE=86400
